# piqi_reference_application

./: README.md
PIQI_Engine.Server/: PIQI_Engine.Server.csproj  Program.cs  appsettings.json
PIQI_Engine.Server/Engines/: PIQIEngine.cs  ReferenceDataEngine.cs
PIQI_Engine.Server/Engines/SAMs/: IKE_SAM_LabDevicePlausability.cs  IKE_SAM_LabDeviceVerafiability.cs  IKE_SAM_LabResultPlausability.cs  SAMBase.cs  SAM_AttrIndicatorIsTrue.cs  SAM_AttrIsCoded.cs  SAM_AttrIsDate.cs  SAM_AttrIsDecimal.cs  SAM_AttrIsFutureDate.cs  SAM_AttrIsInExternalList.cs  SAM_AttrIsInList.cs  SAM_AttrIsInteger.cs  SAM_AttrIsNegativeNumber.cs  SAM_AttrIsNumeric.cs  SAM_AttrIsPastDate.cs  SAM_AttrIsPopulated.cs  SAM_AttrIsPositiveNumber.cs  SAM_AttrIsTime.cs  SAM_AttrIsTimestamp.cs  SAM_AttrIsTimestampTz.cs  SAM_AttrMatchesRegex.cs  SAM_ConceptHasCode.cs  SAM_ConceptHasCodeSystem.cs  SAM_ConceptHasDisplay.cs  SAM_ConceptHasRecognizedCodeSystem.cs  SAM_ConceptIsActive.cs  SAM_ConceptIsComplete.cs  SAM_ConceptIsConsistent.cs  SAM_ConceptIsInValueSet.cs  SAM_ConceptIsValid.cs  SAM_ConceptIsValidMember.cs  SAM_CustomExternalAssessment.cs  SAM_Default.cs  SAM_ElementIsClean.cs  SAM_EvalIsValid.cs  SAM_KnowledgeIsPlausible.cs  SAM_RangeValueIsComplete.cs  SAM_RangeValueIsValid.cs  SAM_ValueIsQualitative.cs  SAM_ValueMatchesType.cs  (+1 more)
PIQI_Engine.Server/Models/Enumerations/: CardinalityEnum.cs  EntityItemTypeEnum.cs  ProcessStateEnum.cs  SAMParameterTypeEnum.cs
PIQI_Engine.Server/Models/ProcessingClasses/: PIQIMessage.cs  PIQIReferenceData.cs  PIQISAMResponse.cs  PIQIStatResponse.cs
PIQI_Engine.Server/Models/ProcessingClasses/EvaluationClasses/: EvaluationItem.cs  EvaluationManager.cs  EvaluationResult.cs
PIQI_Engine.Server/ReferenceData/: CodeSystems.json  SAMs.json  TransformedData.json
PIQI_Engine.Server/ReferenceData/Evaluations/: EvaluationProfileLibrary.json  USCDI_V2.json  USCDI_V3.json
PIQI_Engine.Server/ReferenceData/Models/: PAT_CLINICAL_V1.json
PIQI_Engine.Server/Services/: FHIRClientProvider.cs  KnowledgeClientProvider.cs  SAMReferenceDataService.cs  Utility.cs
(+34 files in other folders)
